<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<!--    Do not edit this file!  It was generated from a template       -->
<!--    and changes will be lost next time it's generated             -->

<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<html>
<head>
<title>OOPSLA '96 Workshop on Objects and the Web</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left valign=top><a href="oopsla96-12.html"><font size=5>&lt;&lt;&lt;---</font></a></td>
<td align=center><h1>OOPSLA '96 Workshop on Objects and the Web</h1></td>
<td align=right valign=top><a href="oopsla96-02.html"><font size=5>---&gt;&gt;&gt;</font></a> <br>Page 1</td>
</tr>
</table>
<hr>
<font size="6">
<pre>





</pre>
<font size=7>
<center>
Use of HTTP as a Transport for Distributed Object Systems
</center>
<pre>








</pre>

</font>


</font>

<p>
<hr>
<p>
<img src="vawww.gif" align=left>
Patrick J. Mueller
<a href="mailto:pmuellr@acm.org"> (pmuellr@acm.org)</a>
<br>OOPSLA '96 Workshop on "Toward the integration of WWW and Distributed
Object Technology"


</body>
</html>
