<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<!--    Do not edit this file!  It was generated from a template       -->
<!--    and changes will be lost next time it's generated             -->

<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<html>
<head>
<title>Summary</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left valign=top><a href="oopsla96-18.html"><font size=5>&lt;&lt;&lt;---</font></a></td>
<td align=center><h1>Summary</h1></td>
<td align=right valign=top><a href="oopsla96-01.html"><font size=5>---&gt;&gt;&gt;</font></a> <br>Page 19</td>
</tr>
</table>
<hr>
<font size="6">

<ul>
<p><li>Web application in HTML is clunky.
<p><li>A different approach of using HTTP as an RPC mechanism provides
more usable client code
<p><li>Java is a contender to Smalltalk in this arena - who will move
faster to catch up to the other?
</ul>
</font>

<p>
<hr>
<p>
<img src="vawww.gif" align=left>
Patrick J. Mueller
<a href="mailto:pmuellr@acm.org"> (pmuellr@acm.org)</a>
<br>OOPSLA '96 Workshop on "Toward the integration of WWW and Distributed
Object Technology"


</body>
</html>
