<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<!--    Do not edit this file!  It was generated from a template       -->
<!--    and changes will be lost next time it's generated             -->

<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<html>
<head>
<title>Browser state of the art</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left valign=top><a href="oopsla96-06.html"><font size=5>&lt;&lt;&lt;---</font></a></td>
<td align=center><h1>Browser state of the art</h1></td>
<td align=right valign=top><a href="oopsla96-08.html"><font size=5>---&gt;&gt;&gt;</font></a> <br>Page 7</td>
</tr>
</table>
<hr>
<font size="6">

<ul>
<p><li>Browsers are currently optimized for content display and
hypertext navigation.

<ul>
<p><li>Witness current inovation: cascading style sheets, plugins,
ActiveX controls.

<p><li>Witness current bugs: Netscape now caches POST requests; not
nice for Web application developers:

<ul>
<p><li>tell users to turn off caching
<p><li>or - application developers send back Expire: headers
</ul>

</ul>

<p><li>Conclusion: Web browsers are not the ideal application
development platform.  We need to consider Web application
development <i>outside</i> of the browser.

</ul>


</font>

<p>
<hr>
<p>
<img src="vawww.gif" align=left>
Patrick J. Mueller
<a href="mailto:pmuellr@acm.org"> (pmuellr@acm.org)</a>
<br>OOPSLA '96 Workshop on "Toward the integration of WWW and Distributed
Object Technology"


</body>
</html>
