<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<!--    Do not edit this file!  It was generated from a template       -->
<!--    and changes will be lost next time it's generated             -->

<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<html>
<head>
<title>Interesting features of HTTP</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left valign=top><a href="oopsla96-09.html"><font size=5>&lt;&lt;&lt;---</font></a></td>
<td align=center><h1>Interesting features of HTTP</h1></td>
<td align=right valign=top><a href="oopsla96-11.html"><font size=5>---&gt;&gt;&gt;</font></a> <br>Page 10</td>
</tr>
</table>
<hr>
<font size="6">

<ul>
<p><li>content negotiation (tell the server how you want the result)
<p><li>data typing (Content-type)
<p><li>freeform data content
<p><li>extensibility via headers
<p><li>encryption/authentication (SSL)
<p><li>infrastructure (proxy gateways)
<p><li>connectionless/connectionfull hybrids (in HTTP/1.1)
<p><li>humongous installed base of servers

</ul>


</font>

<p>
<hr>
<p>
<img src="vawww.gif" align=left>
Patrick J. Mueller
<a href="mailto:pmuellr@acm.org"> (pmuellr@acm.org)</a>
<br>OOPSLA '96 Workshop on "Toward the integration of WWW and Distributed
Object Technology"


</body>
</html>
