<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<!--    Do not edit this file!  It was generated from a template       -->
<!--    and changes will be lost next time it's generated             -->

<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<html>
<head>
<title>What can we make use of out of HTTP?</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left valign=top><a href="oopsla96-13.html"><font size=5>&lt;&lt;&lt;---</font></a></td>
<td align=center><h1>What can we make use of out of HTTP?</h1></td>
<td align=right valign=top><a href="oopsla96-15.html"><font size=5>---&gt;&gt;&gt;</font></a> <br>Page 14</td>
</tr>
</table>
<hr>
<font size="6">

<dl>
<p><dt>content negotiation
<p><dt>data typing (Content-type)
<p><dt>freeform content
<p><dt>extensibility via headers
<p><dt>encryption/authentication (SSL)
<p><dt>infrastructure (proxy gateways)
<p><dt>connectionless/connectionfull hybrids (in HTTP/1.1)

</dl>

</font>

<p>
<hr>
<p>
<img src="vawww.gif" align=left>
Patrick J. Mueller
<a href="mailto:pmuellr@acm.org"> (pmuellr@acm.org)</a>
<br>OOPSLA '96 Workshop on "Toward the integration of WWW and Distributed
Object Technology"


</body>
</html>
