<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<!--    Do not edit this file!  It was generated from a template       -->
<!--    and changes will be lost next time it's generated             -->

<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<html>
<head>
<title>Are Web browsers really universal clients? (cont)</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left valign=top><a href="oopsla96-05.html"><font size=5>&lt;&lt;&lt;---</font></a></td>
<td align=center><h1>Are Web browsers really universal clients? (cont)</h1></td>
<td align=right valign=top><a href="oopsla96-07.html"><font size=5>---&gt;&gt;&gt;</font></a> <br>Page 6</td>
</tr>
</table>
<hr>
<font size="6">

<p>Programming Web browsers now entails at least two languages:

<ul>
<li>HTML
<li>CGI back-end
</ul>

<p>To handle more logic on the client, you also need to use at
least one of:

<ul>
<li>JavaScript/VBScript
<li>Java
<li>C/C++ for applets/ActiveX controls
</ul>

<p>Who in their right mind wants to have to implement one program
as pieces implemented in 3 or 4 languages?


</font>

<p>
<hr>
<p>
<img src="vawww.gif" align=left>
Patrick J. Mueller
<a href="mailto:pmuellr@acm.org"> (pmuellr@acm.org)</a>
<br>OOPSLA '96 Workshop on "Toward the integration of WWW and Distributed
Object Technology"


</body>
</html>
