<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<!--    Do not edit this file!  It was generated from a template       -->
<!--    and changes will be lost next time it's generated             -->

<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<html>
<head>
<title>Do active objects in a Web browser even make sense?</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left valign=top><a href="oopsla96-08.html"><font size=5>&lt;&lt;&lt;---</font></a></td>
<td align=center><h1>Do active objects in a Web browser even make sense?</h1></td>
<td align=right valign=top><a href="oopsla96-10.html"><font size=5>---&gt;&gt;&gt;</font></a> <br>Page 9</td>
</tr>
</table>
<hr>
<font size="6">

<ul>
<p><li>Probably not.  Why would programmers want to constrain themselves
to applet/plugin/ActiveX development environments?

<p><li>Instead, just use your programming language of choice to build
stand-alone applications communicating directly with the server.

<p><li>If programming language of choice is object oriented, can we
objects between client and server?  Sure!

<p><li>And what how do we tie this back to the web?  Make use HTTP
on the client talking to existing servers.

<ul>
<p><li>HTTP - easily implemented for client languages.  Servers are
widely, freely available.  A significant amount of invention already
done on servers, and continuing.
</ul>

</ul>


</font>

<p>
<hr>
<p>
<img src="vawww.gif" align=left>
Patrick J. Mueller
<a href="mailto:pmuellr@acm.org"> (pmuellr@acm.org)</a>
<br>OOPSLA '96 Workshop on "Toward the integration of WWW and Distributed
Object Technology"


</body>
</html>
