<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<!--    Do not edit this file!  It was generated from a template       -->
<!--    and changes will be lost next time it's generated             -->

<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<html>
<head>
<title>An example of a mapping of a Remote Method Invocation over HTTP</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left valign=top><a href="oopsla96-14.html"><font size=5>&lt;&lt;&lt;---</font></a></td>
<td align=center><h1>An example of a mapping of a Remote Method Invocation over HTTP</h1></td>
<td align=right valign=top><a href="oopsla96-16.html"><font size=5>---&gt;&gt;&gt;</font></a> <br>Page 15</td>
</tr>
</table>
<hr>
<font size="6">

<table border>
<tr><th>Remote Method invocation <th>HTTP
<tr><td>receiver object          <td>URLs
<tr><td>method                   <td>HTTP method (GET/PUT/POST/etc)
<tr><td>parameters               <td>request content
<tr><td>result(s)                <td>response content
</table>

<p>Even easier: package the entire request (receiver object,
method, parameters) as the request content.  Use POST method,
and URL is an engine to unpack the request, invoke the request,
and send the result back as the response content.


</font>

<p>
<hr>
<p>
<img src="vawww.gif" align=left>
Patrick J. Mueller
<a href="mailto:pmuellr@acm.org"> (pmuellr@acm.org)</a>
<br>OOPSLA '96 Workshop on "Toward the integration of WWW and Distributed
Object Technology"


</body>
</html>
