<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<!--    Do not edit this file!  It was generated from a template       -->
<!--    and changes will be lost next time it's generated             -->

<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<html>
<head>
<title>What do my customers want?</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left valign=top><a href="oopsla96-02.html"><font size=5>&lt;&lt;&lt;---</font></a></td>
<td align=center><h1>What do my customers want?</h1></td>
<td align=right valign=top><a href="oopsla96-04.html"><font size=5>---&gt;&gt;&gt;</font></a> <br>Page 3</td>
</tr>
</table>
<hr>
<font size="6">

<p>My customers are used to building GUI client apps.  We've provided
the capability to allow customers to build GUI, except they are
limited by HTML and/or browsers:

<ul>
<p><li>Limited number of types input widgets (no significant new
form elements since forms were invented).

<p><li>Limited control over placement of items on the page.

<p><li>Users can time-travel back to previous screens which may not
be relevant.

<p><li>Limited ability to do simple input validation on the client.

<p><li>Limited ability to have Web browser interact with other applications
on the client.

</ul>

<p>Continue to use Object technology for programming.


</font>

<p>
<hr>
<p>
<img src="vawww.gif" align=left>
Patrick J. Mueller
<a href="mailto:pmuellr@acm.org"> (pmuellr@acm.org)</a>
<br>OOPSLA '96 Workshop on "Toward the integration of WWW and Distributed
Object Technology"


</body>
</html>
