<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<!--    Do not edit this file!  It was generated from a template       -->
<!--    and changes will be lost next time it's generated             -->

<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<html>
<head>
<title>My background</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left valign=top><a href="oopsla96-01.html"><font size=5>&lt;&lt;&lt;---</font></a></td>
<td align=center><h1>My background</h1></td>
<td align=right valign=top><a href="oopsla96-03.html"><font size=5>---&gt;&gt;&gt;</font></a> <br>Page 2</td>
</tr>
</table>
<hr>
<font size="6">

<ul>
<p><li>Developer for VisualAge for Smalltalk Web Connection, a product that
allows programmers to build CGI-based applications that serve up HTML,
use databases, etc. using visual programming techniques.

<p><li>Just barely using Objects and the Web:  the objects exist only on the
server, never touching the client.  Obviously there is a desire to
bring objects down to the client.

</ul>


</font>

<p>
<hr>
<p>
<img src="vawww.gif" align=left>
Patrick J. Mueller
<a href="mailto:pmuellr@acm.org"> (pmuellr@acm.org)</a>
<br>OOPSLA '96 Workshop on "Toward the integration of WWW and Distributed
Object Technology"


</body>
</html>
