<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<!--    Do not edit this file!  It was generated from a template       -->
<!--    and changes will be lost next time it's generated             -->

<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<html>
<head>
<title>What can we do with just servers?</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left valign=top><a href="oopsla96-12.html"><font size=5>&lt;&lt;&lt;---</font></a></td>
<td align=center><h1>What can we do with just servers?</h1></td>
<td align=right valign=top><a href="oopsla96-14.html"><font size=5>---&gt;&gt;&gt;</font></a> <br>Page 13</td>
</tr>
</table>
<hr>
<font size="6">

<p>Write client programs that access the server.  Can make full
use of the HTTP protocol.


</font>

<p>
<hr>
<p>
<img src="vawww.gif" align=left>
Patrick J. Mueller
<a href="mailto:pmuellr@acm.org"> (pmuellr@acm.org)</a>
<br>OOPSLA '96 Workshop on "Toward the integration of WWW and Distributed
Object Technology"


</body>
</html>
