<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<!--    Do not edit this file!  It was generated from a template       -->
<!--    and changes will be lost next time it's generated             -->

<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<html>
<head>
<title>Where are the objects?</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left valign=top><a href="oopsla96-07.html"><font size=5>&lt;&lt;&lt;---</font></a></td>
<td align=center><h1>Where are the objects?</h1></td>
<td align=right valign=top><a href="oopsla96-09.html"><font size=5>---&gt;&gt;&gt;</font></a> <br>Page 8</td>
</tr>
</table>
<hr>
<font size="6">

<dl>
<p><dt>For objects only on the server, problem is solved:
<dd>CORBA gateways, OO language gateways:
<ul>
<li>Python Object Publisher
<li>VisualWave
<li>VisualAge Web Connection
<li>Java servlets
<li>ILU Requestor
</ul>

<p><dt>For static objects on the client, problem is solved:
<dd>Web browsers (HTML objects), plugins, applets, ActiveX

<p><dt>For objects on the client, active communicating
with the server ...

</dl>


</font>

<p>
<hr>
<p>
<img src="vawww.gif" align=left>
Patrick J. Mueller
<a href="mailto:pmuellr@acm.org"> (pmuellr@acm.org)</a>
<br>OOPSLA '96 Workshop on "Toward the integration of WWW and Distributed
Object Technology"


</body>
</html>
