<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<!--    Do not edit this file!  It was generated from a template       -->
<!--    and changes will be lost next time it's generated             -->

<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<html>
<head>
<title>Problems implementing distributed OO over HTTP</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left valign=top><a href="oopsla96-11.html"><font size=5>&lt;&lt;&lt;---</font></a></td>
<td align=center><h1>Problems implementing distributed OO over HTTP</h1></td>
<td align=right valign=top><a href="oopsla96-01.html"><font size=5>---&gt;&gt;&gt;</font></a> <br>Page 12</td>
</tr>
</table>
<hr>
<font size="6">

<p>Real problems:

<ul>
<li>poor performance for easily programmed server interfaces (CGI)
<li>programming complexity using efficient programming server interfaces (NSAPI)
<li>dearth of toolkits for HTTP access, SSL, etc.
<li>lack of transaction control of server
<li>lack of 'web site' management tools
<li>lack of tools to scale applications over multiple machines
</ul>

<p>Supposed problems:

<ul>
<li>HTTP is just used to server up HTML - true today, because there's not else
to see in browsers; the spec (and generally servers) are completely open-ended.
<li>HTTP requires a new connections for every request.  No so in HTTP/1.1
and some 1.0 servers.
</ul>

</font>

<p>
<hr>
<p>
<img src="vawww.gif" align=left>
Patrick J. Mueller
<a href="mailto:pmuellr@acm.org"> (pmuellr@acm.org)</a>
<br>OOPSLA '96 Workshop on "Toward the integration of WWW and Distributed
Object Technology"


</body>
</html>
