<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<!--    Do not edit this file!  It was generated from a template       -->
<!--    and changes will be lost next time it's generated             -->

<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->
<!--     Warning Warning Warning Warning Warning Warning Warning       -->
<!--  Warning Warning Warning Warning Warning Warning Warning Warning  -->

<html>
<head>
<title>Are Web browsers really universal clients?</title>
</head>
<body>
<table width="100%">
<tr>
<td align=left valign=top><a href="oopsla96-04.html"><font size=5>&lt;&lt;&lt;---</font></a></td>
<td align=center><h1>Are Web browsers really universal clients?</h1></td>
<td align=right valign=top><a href="oopsla96-06.html"><font size=5>---&gt;&gt;&gt;</font></a> <br>Page 5</td>
</tr>
</table>
<hr>
<font size="6">

<p>Hardly.  Every few months Web browser vendors add a few more
capabilities to their browsers that get them closer and closer
to a GUI programming environment:

<ul>
<li>images
<li>forms
<li>tables
<li>Java applets
<li>frames
<li>cookies
<li>JavaScript
</ul>

<p>Browsers still have a long way to go.  One of the most common
(ab)uses of JavaScript today is scrolling status bars.  Wow!


</font>

<p>
<hr>
<p>
<img src="vawww.gif" align=left>
Patrick J. Mueller
<a href="mailto:pmuellr@acm.org"> (pmuellr@acm.org)</a>
<br>OOPSLA '96 Workshop on "Toward the integration of WWW and Distributed
Object Technology"


</body>
</html>
